<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-5-tutorial</artifactId>
        <groupId>com.tianshouzhi.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>quickstart-based-java</module>
        <module>quickstart-based-xml</module>
        <module>quickstart-springmvc-xml</module>
        <module>quickstart-springmvc-java</module>
        <module>quickstart-web-security</module>
        <module>quickstart-http-security</module>
    </modules>


</project>